/* Core functions.

   This module is implicitly imported and all functions and types
   are always available.
   Some types and operations are required to be defined for the compiler
   to work correctly (i.e. types like `:exn` or `:list`)
*/
module interface std/core
 
//------------------------------
//#kki: import declarations
 
pub import std/core/types = std/core/types = "";
import std/core/undiv = std/core/undiv = "";
import std/core/unsafe = std/core/unsafe = "";
pub import std/core/hnd = std/core/hnd = "";
pub import std/core/exn = std/core/exn = "";
pub import std/core/bool = std/core/bool = "";
pub import std/core/order = std/core/order = "";
pub import std/core/char = std/core/char = "";
pub import std/core/int = std/core/int = "";
pub import std/core/vector = std/core/vector = "";
pub import std/core/string = std/core/string = "";
pub import std/core/sslice = std/core/sslice = "";
pub import std/core/list = std/core/list = "";
pub import std/core/maybe = std/core/maybe = "";
pub import std/core/maybe2 = std/core/maybe2 = "";
pub import std/core/either = std/core/either = "";
pub import std/core/tuple = std/core/tuple = "";
pub import std/core/lazy = std/core/lazy = "";
pub import std/core/show = std/core/show = "";
pub import std/core/debug = std/core/debug = "";
pub import std/core/delayed = std/core/delayed = "";
pub import std/core/console = std/core/console = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
// The `:blocking` effect signifies that a function may block
pub type blocking[69,1,69,22] :: X ;
// The `:fsys` effect signifies a function may access the file system
pub type fsys[63,1,63,18] :: X ;
// The `:global-scope` is a special type constant to denote the global scope
pub type global-scope[57,1,57,26] :: S ;
// The `:net` effect signifies a function may access the network
pub type net[60,1,60,17] :: X ;
// The `:ui` effect signifies a function may access the graphics system
pub type ui[66,1,66,16] :: X ;
// The `:io-total` effect is used for functions that perform arbitrary I/O operations, but are terminating without raising exceptions.
pub alias io-total[72,1,72,58] :: E = <(std/core/types/ndet :: X),(std/core/console/console :: X),(net :: X),(fsys :: X),(ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)> = 2;
// The `:io-noexn` effect is used for functions that perform arbitrary I/O operations, but raise no exceptions
pub alias io-noexn[75,1,75,35] :: E = <(std/core/types/div :: X),((io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(net :: X),(fsys :: X),(ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)> = 3;
// The `:io` effect is used for functions that perform arbitrary I/O operations.
pub alias io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((io-noexn :: E) == 3 <(std/core/types/div :: X),((io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(net :: X),(fsys :: X),(ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// The `:named` effect is the default umbrella effect for named effects
pub type nmd[81,1,81,17] :: X ;
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
pub alias pure[54,1,54,26] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> = 1;
// The `:scope` effect is used to ensure named effects cannot escape the scope of their handler
pub type scope[84,1,84,24] <(s :: S)> :: S -> X ;
// A `:stream` is a co-inductive type representing an infinite list of elements.
pub recursive co type stream[260,1,261,36] <a> :: V -> V {
  pub con Next[261,7,261,10](head: a, tail: (stream :: V -> V)<a>){0,2,8} : forall<a> (head : a, tail : (stream :: V -> V)<a>) -> (stream :: V -> V)<a> = 1;
};
 
//------------------------------
//#kki: declarations
 
// Apply a function `f` to a specified argument `x`.
pub fun apply[92,9,92,13] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, x : a) -> (e :: E) b;
// Compose two functions `f` and `g`.
pub fun o[96,9,96,9] : forall<a,b,c,(e :: E)> (f : (a) -> (e :: E) b, g : (c) -> (e :: E) a) -> ((x : c) -> (e :: E) b);
// The `ignore` function ignores its argument.
pub fun ignore[100,9,100,14] : forall<a> (x : a) -> ();
// Return a 'constant' function that ignores its argument and always returns the same result
pub fun const[104,9,104,13] : forall<a,b> (default : a) -> ((x : b) -> a);
// Concise way to ensure two expressions have the same type.
pub fun same-type[108,9,108,17] : forall<a> (x : a, y : a) -> a;
// monadic lift
fun @mlift-while@10196[1,0,1,0] : forall<(e :: E)> (action : () -> <(std/core/types/div :: X)|(e :: E)> (), predicate : () -> <(std/core/types/div :: X)|(e :: E)> std/core/types/bool, wild_ : ()) -> <(std/core/types/div :: X)|(e :: E)> ();
// monadic lift
fun @mlift-while@10197[1,0,1,0] : forall<(e :: E)> (action : () -> <(std/core/types/div :: X)|(e :: E)> (), predicate : () -> <(std/core/types/div :: X)|(e :: E)> std/core/types/bool, @y-x10137 : std/core/types/bool) -> <(std/core/types/div :: X)|(e :: E)> ();
// The `while` fun executes `action`  as long as `pred`  is `true`.
pub fun while[116,9,116,13] : forall<(e :: E)> (predicate : () -> <(std/core/types/div :: X)|(e :: E)> std/core/types/bool, action : () -> <(std/core/types/div :: X)|(e :: E)> ()) -> <(std/core/types/div :: X)|(e :: E)> ();
// monadic lift
fun default/cmp/(@mlift-x@10198==)[1,0,1,0] : forall<(e :: E)> (@y-x10141 : std/core/types/order) -> (e :: E) std/core/types/bool;
// Generic equality if `cmp` exists
pub fun default/cmp/(==)[193,9,193,24] : forall<a,(e :: E)> (x : a, y : a, ?cmp : (a, a) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/bool;
// monadic lift
fun default/(@mlift-x@10199!=)[1,0,1,0] : forall<(e :: E)> (@y-x10142 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Generic inequality
pub fun default/(!=)[189,9,189,20] : forall<a,(e :: E)> (x : a, y : a, ?(==) : (a, a) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun default/cmp/(@mlift-x@10200>)[1,0,1,0] : forall<(e :: E)> (@y-x10143 : std/core/types/order) -> (e :: E) std/core/types/bool;
// Generic greater than
pub fun default/cmp/(>)[199,9,199,23] : forall<a,(e :: E)> (x : a, y : a, ?cmp : (a, a) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/bool;
// monadic lift
fun range/@mlift-fold@10201[1,0,1,0] : forall<a,(e :: E)> (end : std/core/types/int, f : (std/core/types/int, a) -> (e :: E) a, start : std/core/types/int, x : a) -> (e :: E) a;
// Fold over the integers between [`start`,`end`] (including `end`).
pub fun range/fold[162,9,162,18] : forall<a,(e :: E)> (start : std/core/types/int, end : std/core/types/int, init : a, f : (std/core/types/int, a) -> (e :: E) a) -> (e :: E) a;
// Fold over the integers between [0,`upto`)  (excluding `upto`).
pub fun fold[168,9,168,12] : forall<a,(e :: E)> (upto : std/core/types/int, init : a, f : (std/core/types/int, a) -> (e :: E) a) -> (e :: E) a;
// monadic lift
fun range/@mlift-fold-while@10202[1,0,1,0] : forall<a,(e :: E)> (end : std/core/types/int, f : (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, init : a, start : std/core/types/int, @y-x10148 : (std/core/types/maybe :: V -> V)<a>) -> (e :: E) a;
// Fold over the integers between [`start`,`end`] (including `end`) or until `f` returns `Nothing`
pub fun range/fold-while[173,9,173,24] : forall<a,(e :: E)> (start : std/core/types/int, end : std/core/types/int, init : a, f : (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>) -> (e :: E) a;
// Fold over the integers between [0,`n`) (excluding `n`) or until `f` returns `Nothing`
pub fun fold-while[180,9,180,18] : forall<a,(e :: E)> (n : std/core/types/int, init : a, f : (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>) -> (e :: E) a;
// monadic lift
fun default/cmp/(@mlift-x@10203<)[1,0,1,0] : forall<(e :: E)> (@y-x10153 : std/core/types/order) -> (e :: E) std/core/types/bool;
// Generic lower than
pub fun default/cmp/(<)[203,9,203,23] : forall<a,(e :: E)> (x : a, y : a, ?cmp : (a, a) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/bool;
// monadic lift
fun default/cmp/(@mlift-x@10204>=)[1,0,1,0] : forall<(e :: E)> (@y-x10154 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Generic greater than or equal
pub fun default/cmp/(>=)[207,9,207,24] : forall<a,(e :: E)> (x : a, y : a, ?cmp : (a, a) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/bool;
// monadic lift
fun default/cmp/(@mlift-x@10205<=)[1,0,1,0] : forall<(e :: E)> (@y-x10155 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Generic lower than or equal
pub fun default/cmp/(<=)[211,9,211,24] : forall<a,(e :: E)> (x : a, y : a, ?cmp : (a, a) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/bool;
// monadic lift
fun range/@mlift-lift-for@1901@10206[1,0,1,0] : forall<(e :: E)> (action : (std/core/types/int) -> (e :: E) (), end : std/core/types/int, i : std/core/types/int, wild_ : ()) -> (e :: E) ();
// lifted local: range/for, rep
fun range/@lift-for@1901[1,0,1,0] : forall<(e :: E)> (action : (std/core/types/int) -> (e :: E) (), end : std/core/types/int, i : std/core/types/int) -> (e :: E) ();
// Executes `action`  for each integer from `start` to `end` (including `end` ).
// If `start > end`  the function returns without any call to `action` .
pub fun range/for[129,9,129,17] : forall<(e :: E)> (^ start : std/core/types/int, end : std/core/types/int, action : (std/core/types/int) -> (e :: E) ()) -> (e :: E) ();
// Executes `action` `n` times for each integer from `0` to `n - 1`.
// If `n <= 0`  the function returns without any call to `action` .
pub fun for[138,9,138,11] : forall<(e :: E)> (^ n : std/core/types/int, action : (std/core/types/int) -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun @mlift-lift-repeat@10129@10207[1,0,1,0] : forall<(e :: E)> (@uniq-end@10120 : std/core/types/int, @uniq-i@10121 : std/core/types/int, action : () -> (e :: E) (), @uniq-x_@10123 : ()) -> (e :: E) ();
// lifted local: repeat, @spec-x10127
// specialized: std/core/#range/@lift-for@1901, on parameters @uniq-action@10119, using:
// @uniq-action@10119 = fn<(e :: E)>(i@0: int){
//   action();
// }
fun @lift-repeat@10129[1,0,1,0] : forall<(e :: E)> (action : () -> (e :: E) (), @uniq-end@10120 : std/core/types/int, @uniq-i@10121 : std/core/types/int) -> (e :: E) ();
// The `repeat` fun executes `action`  `n`  times.
pub fun repeat[122,9,122,14] : forall<(e :: E)> (^ n : std/core/types/int, action : () -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun range/@mlift-lift-for-while@1902@10208[1,0,1,0] : forall<a,(e :: E)> (action : (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, end : std/core/types/int, i : std/core/types/int, @y-x10165 : (std/core/types/maybe :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// lifted local: range/for-while, rep
fun range/@lift-for-while@1902[1,0,1,0] : forall<a,(e :: E)> (action : (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, end : std/core/types/int, i : std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// Executes `action`  for each integer between `start`  to `end`  (including `end` ).
// If `start > end`  the function returns without any call to `action` .
// If `action` returns `Just`, the iteration is stopped and the result returned
pub fun range/for-while[145,9,145,23] : forall<a,(e :: E)> (start : std/core/types/int, end : std/core/types/int, action : (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// Executes `action`  for each integer between [0,`n`)  (excluding `n` ).
// If `n <= 0`  the function returns without any call to `action` .
// If `action` returns `Just`, the iteration is stopped and the result returned
pub fun for-while[157,9,157,17] : forall<a,(e :: E)> (n : std/core/types/int, action : (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// Used by the compiler to wrap main console applications
pub fun main-console[220,12,220,23] : forall<a,(e :: E)> (main : () -> (e :: E) a) -> (e :: E) a;
// Return the host environment: `dotnet`, `browser`, `webworker`, `node`, or `libc`.
pub fun host[227,12,227,15] : () -> <(std/core/types/ndet :: X)> std/core/types/string;
// The default exception handler
pub fun @default-exn[234,9,234,20] : forall<(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/console/console :: X)|(e :: E)> ()) -> <(std/core/console/console :: X)|(e :: E)> ();
val unique-count[245,14,245,25] : (std/core/types/ref :: (H, V) -> V)<(std/core/types/global :: H),std/core/types/int>;
// Returns a unique integer (modulo 32-bits).
pub fun unique[248,9,248,14] : () -> <(std/core/types/ndet :: X)> std/core/types/int;
// Automatically generated. Retrieves the `head` constructor field of the `:stream` type.
pub fun stream/head[261,12,261,15] : forall<a> (^ stream : (stream :: V -> V)<a>) -> a;
// Automatically generated. Retrieves the `tail` constructor field of the `:stream` type.
pub fun stream/tail[261,20,261,23] : forall<a> (^ stream : (stream :: V -> V)<a>) -> (stream :: V -> V)<a>;
pub fun stream/@copy[261,7,261,10] : forall<a> (@this : (stream :: V -> V)<a>, head : (std/core/types/@optional :: V -> V)<a>, tail : (std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>>) -> (stream :: V -> V)<a>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
recursive specialize "*__" fun range/@lift-for-while@1902 // inline size: 12
  = forall<a,(e :: E)> fn<(e :: E)>(action: (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, end: std/core/types/int, i: std/core/types/int){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/bool>(std/core/int/(<=))(i, end))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> (match ((action(i))) {
          ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<a> ) as @pat@0: ((std/core/types/maybe :: V -> V)<a>))
             -> val i@0@10009[1,0,1,0] : std/core/types/int
                      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int) -> std/core/types/int,(x : std/core/types/int) -> (e :: E) std/core/types/int>((std/core/undiv/pretend-decreasing<std/core/types/int>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i@1: std/core/types/int){
                        (std/core/int/int-add(i@1, 1));
                      }))(i)));
            std/core/#range/@lift-for-while@1902<a,(e :: E)>(action, end, i@0@10009);
          ((@skip std/core/types/Just((x: a) : a) : (std/core/types/maybe :: V -> V)<a> ) as @pat@1: ((std/core/types/maybe :: V -> V)<a>))
             -> std/core/types/Just<a>(x);
        });
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
         -> std/core/types/Nothing<a>;
    });
  };
recursive specialize "*__" fun range/@lift-for@1901 // inline size: 10
  = forall<(e :: E)> fn<(e :: E)>(action: (std/core/types/int) -> (e :: E) (), end: std/core/types/int, i: std/core/types/int){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/bool>(std/core/int/(<=))(i, end))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> val _[132,7,132,15] : ()
              = action(i);
            val i@0@10000[1,0,1,0] : std/core/types/int
              = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int) -> std/core/types/int,(x : std/core/types/int) -> (e :: E) std/core/types/int>((std/core/undiv/pretend-decreasing<std/core/types/int>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i@1: std/core/types/int){
                (std/core/int/int-add(i@1, 1));
              }))(i)));
        std/core/#range/@lift-for@1901<(e :: E)>(action, end, i@0@10000);
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> std/core/types/Unit;
    });
  };
specialize "__*" fun fold // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(upto: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) a){
    std/core/#range/fold<a,(e :: E)>(0, (std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
        (std/core/int/int-sub(i, 1));
      }))(upto)), init, f);
  };
specialize "__*" fun fold-while // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    std/core/#range/fold-while<a,(e :: E)>(0, (std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
        (std/core/int/int-sub(i, 1));
      }))(n)), init, f);
  };
recursive specialize "___*" fun range/fold // inline size: 10
  = forall<a,(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) a){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/bool>(std/core/int/(>))(start, end))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> init;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> val x[164,9,164,9] : a
                  = f(start, init);
        std/core/#range/fold<a,(e :: E)>((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int) -> std/core/types/int,(x : std/core/types/int) -> (e :: E) std/core/types/int>((std/core/undiv/pretend-decreasing<std/core/types/int>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
            (std/core/int/int-add(i, 1));
          }))(start)))), end, x, f);
    });
  };
recursive specialize "___*" fun range/fold-while // inline size: 11
  = forall<a,(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/bool>(std/core/int/(>))(start, end))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> init;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> (match ((f(start, init))) {
          ((std/core/types/Just((x: a) : a) : (std/core/types/maybe :: V -> V)<a> ) as @pat@1: ((std/core/types/maybe :: V -> V)<a>))
             -> std/core/#range/fold-while<a,(e :: E)>((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int) -> std/core/types/int,(x : std/core/types/int) -> (e :: E) std/core/types/int>((std/core/undiv/pretend-decreasing<std/core/types/int>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
                (std/core/int/int-add(i, 1));
              }))(start)))), end, x, f);
          ((@skip std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<a> ) as @pat@2: ((std/core/types/maybe :: V -> V)<a>))
             -> init;
        });
    });
  };
specialize "_*" borrow "^_" fun for // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: (std/core/types/int) -> (e :: E) ()){
    val end@10002[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/#range/@lift-for@1901<(e :: E)>(action, end@10002, 0);
  };
specialize "__*" borrow "^__" fun range/for // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, action: (std/core/types/int) -> (e :: E) ()){
    std/core/#range/@lift-for@1901<(e :: E)>(action, end, start);
  };
specialize "_*" fun for-while // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    val end@10011[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/#range/@lift-for-while@1902<a,(e :: E)>(action, end@10011, 0);
  };
specialize "__*" fun range/for-while // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, action: (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    std/core/#range/@lift-for-while@1902<a,(e :: E)>(action, end, start);
  };
specialize "_*" borrow "^_" fun repeat // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: () -> (e :: E) ()){
    val end@10007[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/#range/@lift-for@1901<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/int){
        (action());
      }), end@10007, 0);
  };
recursive specialize "**" fun while // inline size: 4
  = forall<(e :: E)> fn<<(std/core/types/div :: X)|(e :: E)>>(predicate: () -> <(std/core/types/div :: X)|(e :: E)> std/core/types/bool, action: () -> <(std/core/types/div :: X)|(e :: E)> ()){
    (match ((predicate())) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> val _[118,5,118,12] : ()
                  = action();
        std/core/while<(e :: E)>(predicate, action);
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> std/core/types/Unit;
    });
  };
fun apply // inline size: 1
  = forall<a,b,(e :: E)> fn<(e :: E)>(f: (a) -> (e :: E) b, x: a){
    f(x);
  };
fun o // inline size: 2
  = forall<a,b,c,(e :: E)> fn(f: (a) -> (e :: E) b, g: (c) -> (e :: E) a){
    fn<(e :: E)>(x: c){
      f((g(x)));
    };
  };
inline fun ignore // inline size: 0
  = forall<a> fn(x: a){
    std/core/types/Unit;
  };
inline fun const // inline size: 0
  = forall<a,b> fn(default: a){
    fn(@_wildcard-x105_6: b){
      default;
    };
  };
inline fun same-type // inline size: 0
  = forall<a> fn(x: a, y: a){
    x;
  };
fun default/cmp/(==) // inline size: 2
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/cmp: (a, a) -> (e :: E) std/core/types/order){
    (match ((@implicit/cmp(x, y))) {
      ((std/core/types/Eq() : std/core/types/order ) as @pat: std/core/types/order)
         -> std/core/types/True;
      (@pat@0: std/core/types/order)
         -> std/core/types/False;
    });
  };
fun default/(!=) // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/(==): (a, a) -> (e :: E) std/core/types/bool){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(b : std/core/types/bool) -> std/core/types/bool,(b : std/core/types/bool) -> (e :: E) std/core/types/bool>((fn(b: std/core/types/bool){
      (match (b) {
        ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
           -> std/core/types/False;
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
           -> std/core/types/True;
      });
    }))((@implicit/(==)(x, y)));
  };
fun default/cmp/(>) // inline size: 8
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/cmp: (a, a) -> (e :: E) std/core/types/order){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/order, y : std/core/types/order) -> std/core/types/bool,(x : std/core/types/order, y : std/core/types/order) -> (e :: E) std/core/types/bool>((fn(x@0: std/core/types/order, y@0: std/core/types/order){
      (std/core/int/(==)((match (x@0) {
          ((std/core/types/Lt() : std/core/types/order ) as @pat: std/core/types/order)
             -> -1;
          ((std/core/types/Eq() : std/core/types/order ) as @pat@0: std/core/types/order)
             -> 0;
          ((@skip std/core/types/Gt() : std/core/types/order ) as @pat@1: std/core/types/order)
             -> 1;
        }), (match (y@0) {
          ((std/core/types/Lt() : std/core/types/order ) as @pat@2: std/core/types/order)
             -> -1;
          ((std/core/types/Eq() : std/core/types/order ) as @pat@0@0: std/core/types/order)
             -> 0;
          ((@skip std/core/types/Gt() : std/core/types/order ) as @pat@1@0: std/core/types/order)
             -> 1;
        })));
    }))((@implicit/cmp(x, y)), std/core/types/Gt);
  };
fun fold // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(upto: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) a){
    std/core/#range/fold<a,(e :: E)>(0, (std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
        (std/core/int/int-sub(i, 1));
      }))(upto)), init, f);
  };
fun fold-while // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, init: a, f: (std/core/types/int, a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    std/core/#range/fold-while<a,(e :: E)>(0, (std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/int,(i : std/core/types/int) -> (e :: E) std/core/types/int>((fn(i: std/core/types/int){
        (std/core/int/int-sub(i, 1));
      }))(n)), init, f);
  };
fun default/cmp/(<) // inline size: 8
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/cmp: (a, a) -> (e :: E) std/core/types/order){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/order, y : std/core/types/order) -> std/core/types/bool,(x : std/core/types/order, y : std/core/types/order) -> (e :: E) std/core/types/bool>((fn(x@0: std/core/types/order, y@0: std/core/types/order){
      (std/core/int/(==)((match (x@0) {
          ((std/core/types/Lt() : std/core/types/order ) as @pat: std/core/types/order)
             -> -1;
          ((std/core/types/Eq() : std/core/types/order ) as @pat@0: std/core/types/order)
             -> 0;
          ((@skip std/core/types/Gt() : std/core/types/order ) as @pat@1: std/core/types/order)
             -> 1;
        }), (match (y@0) {
          ((std/core/types/Lt() : std/core/types/order ) as @pat@2: std/core/types/order)
             -> -1;
          ((std/core/types/Eq() : std/core/types/order ) as @pat@0@0: std/core/types/order)
             -> 0;
          ((@skip std/core/types/Gt() : std/core/types/order ) as @pat@1@0: std/core/types/order)
             -> 1;
        })));
    }))((@implicit/cmp(x, y)), std/core/types/Lt);
  };
fun default/cmp/(>=) // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/cmp: (a, a) -> (e :: E) std/core/types/order){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(b : std/core/types/bool) -> std/core/types/bool,(b : std/core/types/bool) -> (e :: E) std/core/types/bool>((fn(b: std/core/types/bool){
      (match (b) {
        ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
           -> std/core/types/False;
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
           -> std/core/types/True;
      });
    }))((std/core/#default/cmp/(<)<a,(e :: E)>(x, y, @implicit/cmp)));
  };
fun default/cmp/(<=) // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(x: a, y: a, @implicit/cmp: (a, a) -> (e :: E) std/core/types/order){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(b : std/core/types/bool) -> std/core/types/bool,(b : std/core/types/bool) -> (e :: E) std/core/types/bool>((fn(b: std/core/types/bool){
      (match (b) {
        ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
           -> std/core/types/False;
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
           -> std/core/types/True;
      });
    }))((std/core/#default/cmp/(>)<a,(e :: E)>(x, y, @implicit/cmp)));
  };
borrow "^__" fun range/for // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, action: (std/core/types/int) -> (e :: E) ()){
    std/core/#range/@lift-for@1901<(e :: E)>(action, end, start);
  };
borrow "^_" fun for // inline size: 4
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: (std/core/types/int) -> (e :: E) ()){
    val end@10002[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/#range/@lift-for@1901<(e :: E)>(action, end@10002, 0);
  };
borrow "^_" fun repeat // inline size: 4
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: () -> (e :: E) ()){
    val end@10007[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/@lift-repeat@10129<(e :: E)>(action, end@10007, 0);
  };
fun range/for-while // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(start: std/core/types/int, end: std/core/types/int, action: (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    std/core/#range/@lift-for-while@1902<a,(e :: E)>(action, end, start);
  };
fun for-while // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, action: (std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    val end@10011[1,0,1,0] : std/core/types/int
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-sub(x, y));
          }))(n, 1);
    std/core/#range/@lift-for-while@1902<a,(e :: E)>(action, end@10011, 0);
  };
fun @default-exn // inline size: 10
  = forall<(e :: E)> fn<<(std/core/console/console :: X)|(e :: E)>>(action: () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/console/console :: X)|(e :: E)> ()){
    std/core/exn/#exn/@handle<(),<(std/core/console/console :: X)|(e :: E)>,()>((std/core/exn/@Hnd-exn<<(std/core/console/console :: X)|(e :: E)>,()>(0, (forall<a> std/core/types/@open<(std/core/types/total :: E),<(std/core/console/console :: X)|(e :: E)>,(op : (std/core/exn/exception) -> <(std/core/console/console :: X)|(e :: E)> ()) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/exn/exception,a,(std/core/exn/exn :: (E, V) -> V),<(std/core/console/console :: X)|(e :: E)>,()>,(op : (std/core/exn/exception) -> <(std/core/console/console :: X)|(e :: E)> ()) -> <(std/core/console/console :: X)|(e :: E)> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/exn/exception,a,(std/core/exn/exn :: (E, V) -> V),<(std/core/console/console :: X)|(e :: E)>,()>>((std/core/hnd/clause-never1<std/core/exn/exception,a,<(std/core/console/console :: X)|(e :: E)>,(std/core/exn/exn :: (E, V) -> V),()>))((fn<<(std/core/console/console :: X)|(e :: E)>>(exn: std/core/exn/exception){
          val _[237,7,237,34] : ()
            = (std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X)|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X)|(e :: E)> ()>(std/core/console/prints)("uncaught exception: "));
          val @implicit/show@10014[1,0,1,0] : ((exn : std/core/exn/exception) -> <(std/core/console/console :: X)|(e :: E)> std/core/types/string)
            = (std/core/types/@open<(std/core/types/total :: E),<(std/core/console/console :: X)|(e :: E)>,(exn : std/core/exn/exception) -> std/core/types/string,(exn : std/core/exn/exception) -> <(std/core/console/console :: X)|(e :: E)> std/core/types/string>(std/core/exn/show));
          (std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X)|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X)|(e :: E)> ()>(std/core/console/printsln)((@implicit/show@10014(exn))));
        }))))), (fn<<(std/core/console/console :: X)|(e :: E)>>(@res: ()){
        @res;
      }), action);
  };
fun unique // inline size: 8
  = fn<<(std/core/types/ndet :: X)>>(){
    std/core/unsafe/unsafe-total-cast<<(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>,std/core/types/int>((fn<<(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>>(){
      val u[250,9,250,9] : std/core/types/int
        = (std/core/types/#ref/(!)<std/core/types/int,<(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>,(std/core/types/global :: H)>(std/core/unique-count, (std/core/types/@Hnodiv<(std/core/types/global :: H),std/core/types/int,<(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>>)));
      val _[251,5,251,23] : ()
        = (std/core/types/@open<<(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,<(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/read :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>,(ref : (std/core/types/ref :: (H, V) -> V)<(std/core/types/global :: H),std/core/types/int>, assigned : std/core/types/int) -> <(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> (),(ref : (std/core/types/ref :: (H, V) -> V)<(std/core/types/global :: H),std/core/types/int>, assigned : std/core/types/int) -> <(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/read :: H -> X)<(std/core/types/global :: H)>|(_e :: E)> ()>((std/core/types/set<std/core/types/int,(std/core/types/global :: H)>))(std/core/unique-count, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/read :: H -> X)<(std/core/types/global :: H)>|(_e :: E)>,(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> <(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/read :: H -> X)<(std/core/types/global :: H)>|(_e :: E)> std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
            (std/core/int/int-add(x, y));
          }))(u, 1))));
      u;
    }))();
  };
inline borrow "^" fun stream/head // inline size: 0
  = forall<a> fn(stream: (stream :: V -> V)<a>){
    (match (stream) {
      ((@skip std/core/Next((@x: a) : a, (@pat@0: (stream :: V -> V)<a>) : (stream :: V -> V)<a>) : (stream :: V -> V)<a> ) as @pat: ((stream :: V -> V)<a>))
         -> @x;
    });
  };
inline borrow "^" fun stream/tail // inline size: 0
  = forall<a> fn(stream: (stream :: V -> V)<a>){
    (match (stream) {
      ((@skip std/core/Next((@pat@0: a) : a, (@x: (stream :: V -> V)<a>) : (stream :: V -> V)<a>) : (stream :: V -> V)<a> ) as @pat: ((stream :: V -> V)<a>))
         -> @x;
    });
  };
fun stream/@copy // inline size: 3
  = forall<a> fn(@this: (stream :: V -> V)<a>, head: (std/core/types/@optional :: V -> V)<a>, tail: (std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>>){
    std/core/Next<a>((match (head) {
        ((std/core/types/@Optional((@uniq-head@1868: a) : a) : (std/core/types/@optional :: V -> V)<a> ) as @pat: ((std/core/types/@optional :: V -> V)<a>))
           -> @uniq-head@1868;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<a> ) as @pat@0: ((std/core/types/@optional :: V -> V)<a>))
           -> (match (@this) {
            ((@skip std/core/Next((@x: a) : a, (@pat@0@0: (stream :: V -> V)<a>) : (stream :: V -> V)<a>) : (stream :: V -> V)<a> ) as @pat@1: ((stream :: V -> V)<a>))
               -> @x;
          });
      }), (match (tail) {
        ((std/core/types/@Optional((@uniq-tail@1879: (stream :: V -> V)<a>) : (stream :: V -> V)<a>) : (std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>>))
           -> @uniq-tail@1879;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>> ) as @pat@2: ((std/core/types/@optional :: V -> V)<(stream :: V -> V)<a>>))
           -> (match (@this) {
            ((@skip std/core/Next((@pat@0@1: a) : a, (@x@0: (stream :: V -> V)<a>) : (stream :: V -> V)<a>) : (stream :: V -> V)<a> ) as @pat@3: ((stream :: V -> V)<a>))
               -> @x@0;
          });
      }));
  };