// Generated by hica
module main

import std/num/float64

import std/os/file
import std/os/path

import yaml

type yaml
  YStr(value : string)
  YInt(value : int)
  YFloat(value : float64)
  YBool(value : bool)
  YNull
  YList(items : list<yaml>)
  YMap(entries : list<(string, yaml)>)

fun yaml/show(v : yaml) : div string
  match v
    YStr(value) -> "YStr(" ++ value ++ ")"
    YInt(value) -> "YInt(" ++ value.show ++ ")"
    YFloat(value) -> "YFloat(" ++ float64/show(value) ++ ")"
    YBool(value) -> "YBool(" ++ value.show ++ ")"
    YNull -> "YNull"
    YList(items) -> "YList(" ++ items.show ++ ")"
    YMap(entries) -> "YMap(" ++ entries.show ++ ")"

struct blockresult
  collected : list<string>
  remaining : list<string>

fun blockresult/show(p : blockresult) : string
  "BlockResult(" ++ "collected: " ++ p.collected.show ++ ", " ++ "remaining: " ++ p.remaining.show ++ ")"

fun main()
  val content : either<string, string> = (match try({ read-text-file(".tbdflow.yml".path) }) { Ok(hc__c) -> Right(hc__c); Error(hc__e) -> Left(hc__e.message) })
  match content
    Right(text) ->
      match hc_yaml_parse(text)
        Right(doc) ->
          println("Parsed .tbdflow.yml successfully!\n")
          println(hc_yaml_pretty(doc, 0))
        Left(e) ->
          println(("Parse error: " ++ e))
    Left(e) ->
      println(("File error: " ++ e))
