// Generated by hica
module main

import std/os/file
import std/os/path

import yaml_types
import scalar
import parser
import display

fun main()
  val content : either<string, string> = (match try({ read-text-file(".tbdflow.yml".path) }) { Ok(hc__c) -> Right(hc__c); Error(hc__e) -> Left(hc__e.message) })
  match content
    Right(text) ->
      match hc_yaml_parse(text)
        Right(doc) ->
          println("Parsed .tbdflow.yml successfully!\n")
          println(hc_yaml_pretty(doc, 0))
        Left(e) ->
          println(("Parse error: " ++ e))
    Left(e) ->
      println(("File error: " ++ e))
