// Generated by hica
module parser

import yaml_types
import scalar

pub fun hc_indent_of(line : string) : int
  (line.count - line.trim-left.count)

pub fun hc_strip_comment(line : string) : string
  match (match line.find(" #") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      line.list.take(i).string
    Nothing ->
      if line.trim-left.starts-with("#").is-just then
        ""
      else
        line

pub fun hc_prepare_lines(input : string) : list<string>
  filter(map(input.split("\n"), fn(l) hc_strip_comment(l)), fn(l) (l.trim.count > 0))

pub fun hc_is_list_line(line : string) : bool
  line.trim-left.starts-with("- ").is-just

pub fun hc_list_item_value(line : string) : string
  line.trim-left.list.drop(2).string.trim

pub fun hc_collect_block(lines : list<string>, base_indent : int) : div blockresult
  match lines
    Nil ->
      BlockResult([], [])
    Cons(line, rest) ->
      if (hc_indent_of(line) > base_indent) then
        val inner : blockresult = hc_collect_block(rest, base_indent)
        BlockResult(([line] ++ inner.collected), inner.remaining)
      else
        BlockResult([], lines)

pub fun hc_collect_list_block(lines : list<string>, base_indent : int) : div blockresult
  match lines
    Nil ->
      BlockResult([], [])
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_list_line(line)) then
        val inner : blockresult = hc_collect_list_block(rest, base_indent)
        BlockResult(([line] ++ inner.collected), inner.remaining)
      else
        BlockResult([], lines)

pub fun hc_is_map_line(line : string) : bool
  val trimmed : string = line.trim-left
  if trimmed.starts-with("- ").is-just then
    False
  else
    match (match trimmed.find(": ") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
      Just(_) ->
        True
      Nothing ->
        trimmed.ends-with(":").is-just

pub fun hc_split_kv(line : string) : (string, string)
  val trimmed : string = line.trim-left
  match (match trimmed.find(": ") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      (trimmed.list.take(i).string, trimmed.list.drop((i + 2)).string.trim)
    Nothing ->
      if trimmed.ends-with(":").is-just then
        (trimmed.list.take((trimmed.count - 1)).string, "")
      else
        (trimmed, "")

pub fun hc_kv_key(line : string) : string
  hc_split_kv(line).fst

pub fun hc_kv_val(line : string) : string
  hc_split_kv(line).snd

pub fun hc_parse_list_entries(lines : list<string>, base_indent : int) : div list<yaml>
  match lines
    Nil ->
      []
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_list_line(line)) then
        val val_str : string = hc_list_item_value(line)
        val blk : blockresult = hc_collect_block(rest, base_indent)
        if ((list/length(blk.collected) > 0) && (val_str.count > 0)) then
          val sub_lines : list<string> = ([line.trim-left.list.drop(2).string] ++ blk.collected)
          ([hc_parse_lines(sub_lines)] ++ hc_parse_list_entries(blk.remaining, base_indent))
        else
          if (list/length(blk.collected) > 0) then
            ([hc_parse_lines(blk.collected)] ++ hc_parse_list_entries(blk.remaining, base_indent))
          else
            ([hc_parse_scalar(val_str)] ++ hc_parse_list_entries(rest, base_indent))
      else
        hc_parse_list_entries(rest, base_indent)

pub fun hc_parse_map_entries(lines : list<string>, base_indent : int) : div list<(string, yaml)>
  match lines
    Nil ->
      []
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_map_line(line)) then
        val key : string = hc_kv_key(line)
        val val_str : string = hc_kv_val(line)
        if (val_str.count > 0) then
          ([(key, hc_parse_scalar(val_str))] ++ hc_parse_map_entries(rest, base_indent))
        else
          val is_next_list : bool = match rest
            Cons(next_line, _) ->
              ((hc_indent_of(next_line) == base_indent) && hc_is_list_line(next_line))
            Nil ->
              False
          if is_next_list then
            val blk : blockresult = hc_collect_list_block(rest, base_indent)
            ([(key, hc_parse_lines(blk.collected))] ++ hc_parse_map_entries(blk.remaining, base_indent))
          else
            if (list/length(rest) > 0) then
              val blk : blockresult = hc_collect_block(rest, base_indent)
              ([(key, hc_parse_lines(blk.collected))] ++ hc_parse_map_entries(blk.remaining, base_indent))
            else
              [(key, YNull)]
      else
        hc_parse_map_entries(rest, base_indent)

pub fun hc_parse_lines(all_lines : list<string>) : div yaml
  match all_lines
    Nil ->
      YNull
    Cons(single, Nil) ->
      if hc_is_list_line(single) then
        YList([hc_parse_scalar(hc_list_item_value(single))])
      else
        if hc_is_map_line(single) then
          YMap([(hc_kv_key(single), hc_parse_scalar(hc_kv_val(single)))])
        else
          hc_parse_scalar(single)
    Cons(first, _) ->
      if hc_is_list_line(first) then
        YList(hc_parse_list_entries(all_lines, hc_indent_of(first)))
      else
        if hc_is_map_line(first) then
          YMap(hc_parse_map_entries(all_lines, hc_indent_of(first)))
        else
          hc_parse_scalar(first)

pub fun hc_yaml_parse(input : string) : div either<string, yaml>
  val trimmed : string = input.trim
  if (trimmed.count == 0) then
    Left("empty input")
  else
    val ls : list<string> = hc_prepare_lines(input)
    if (list/length(ls) == 0) then
      Left("empty input")
    else
      Right(hc_parse_lines(ls))
