// Generated by hica
module scalar

import std/num/float64

import yaml_types

pub fun hc_is_digit_str(c : string) : bool
  "0123456789".contains(c)

pub fun hc_all_digits(s : string) : bool
  ((s.count > 0) && all(s.split(""), fn(c) hc_is_digit_str(c)))

pub fun hc_is_float_str(s : string) : bool
  val body : string = if s.starts-with("-").is-just then
    s.list.drop(1).string
  else
    s
  val parts : list<string> = body.split(".")
  match parts
    Cons(a, Cons(b, Nil)) ->
      (hc_all_digits(a) && hc_all_digits(b))
    _ ->
      False

pub fun hc_parse_scalar(s : string) : yaml
  val trimmed : string = s.trim
  if ((trimmed.starts-with("\"").is-just && trimmed.ends-with("\"").is-just) && (trimmed.count >= 2)) then
    YStr(trimmed.list.drop(1).take(((trimmed.count - 1)) - (1)).string)
  else
    if ((trimmed.starts-with("'").is-just && trimmed.ends-with("'").is-just) && (trimmed.count >= 2)) then
      YStr(trimmed.list.drop(1).take(((trimmed.count - 1)) - (1)).string)
    else
      if (trimmed.starts-with("-").is-just && hc_all_digits(trimmed.list.drop(1).string)) then
        match trimmed.parse-int
          Just(n) ->
            YInt(n)
          Nothing ->
            YStr(trimmed)
      else
        if hc_all_digits(trimmed) then
          match trimmed.parse-int
            Just(n) ->
              YInt(n)
            Nothing ->
              YStr(trimmed)
        else
          if hc_is_float_str(trimmed) then
            match trimmed.parse-float64
              Just(f) ->
                YFloat(f)
              Nothing ->
                YStr(trimmed)
          else
            if (trimmed.to-lower == "true") then
              YBool(True)
            else
              if (trimmed.to-lower == "false") then
                YBool(False)
              else
                if ((trimmed.to-lower == "null") || (trimmed == "~")) then
                  YNull
                else
                  if (trimmed == "[]") then
                    YList([])
                  else
                    YStr(trimmed)
