// Generated by hica
module yaml_types

import std/num/float64

pub type yaml
  YStr(value : string)
  YInt(value : int)
  YFloat(value : float64)
  YBool(value : bool)
  YNull
  YList(items : list<yaml>)
  YMap(entries : list<(string, yaml)>)

pub fun yaml/show(v : yaml) : div string
  match v
    YStr(value) -> "YStr(" ++ value ++ ")"
    YInt(value) -> "YInt(" ++ value.show ++ ")"
    YFloat(value) -> "YFloat(" ++ float64/show(value) ++ ")"
    YBool(value) -> "YBool(" ++ value.show ++ ")"
    YNull -> "YNull"
    YList(items) -> "YList(" ++ items.show ++ ")"
    YMap(entries) -> "YMap(" ++ entries.show ++ ")"

pub struct blockresult
  collected : list<string>
  remaining : list<string>

pub fun blockresult/show(p : blockresult) : string
  "BlockResult(" ++ "collected: " ++ p.collected.show ++ ", " ++ "remaining: " ++ p.remaining.show ++ ")"


