// Generated by hica
module yaml

type yaml
  YStr(value : string)
  YInt(value : int)
  YFloat(value : float64)
  YBool(value : bool)
  YNull
  YList(items : list<yaml>)
  YMap(entries : list<(string, yaml)>)

fun yaml/show(v : yaml) : string
  match v
    YStr(value) -> "YStr(" ++ value ++ ")"
    YInt(value) -> "YInt(" ++ value.show ++ ")"
    YFloat(value) -> "YFloat(" ++ float64/show(value) ++ ")"
    YBool(value) -> "YBool(" ++ value.show ++ ")"
    YNull -> "YNull"
    YList(items) -> "YList(" ++ items.show ++ ")"
    YMap(entries) -> "YMap(" ++ entries.show ++ ")"

pub fun hc_entry_key(entry : (string, yaml)) : string
  entry.fst

pub fun hc_entry_val(entry : (string, yaml)) : yaml
  entry.snd

pub fun hc_yaml_get(y : yaml, key : string) : maybe<yaml>
  match y
    YMap(entries) ->
      (match find(entries, fn(e) (hc_entry_key(e) == key)) { Just(hc__v) -> Just((fn(e) hc_entry_val(e))(hc__v)); Nothing -> Nothing })
    _ ->
      Nothing

pub fun hc_yaml_str(y : yaml) : maybe<string>
  match y
    YStr(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_int(y : yaml) : maybe<int>
  match y
    YInt(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_float(y : yaml) : maybe<float64>
  match y
    YFloat(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_bool(y : yaml) : maybe<bool>
  match y
    YBool(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_list(y : yaml) : maybe<list<yaml>>
  match y
    YList(items) ->
      Just(items)
    _ ->
      Nothing

pub fun hc_yaml_map(y : yaml) : maybe<list<(string, yaml)>>
  match y
    YMap(entries) ->
      Just(entries)
    _ ->
      Nothing

pub fun hc_is_digit_str(c : string) : bool
  "0123456789".contains(c)

pub fun hc_all_digits(s : string) : bool
  ((s.count > 0) && all(s.split(""), fn(c) hc_is_digit_str(c)))

pub fun hc_parse_scalar(s : string) : yaml
  val trimmed : string = s.trim
  if (trimmed.starts-with("-").is-just && hc_all_digits(trimmed.list.drop(1).string)) then
    match trimmed.parse-int
      Just(n) ->
        YInt(n)
      Nothing ->
        YStr(trimmed)
  else
    if hc_all_digits(trimmed) then
      match trimmed.parse-int
        Just(n) ->
          YInt(n)
        Nothing ->
          YStr(trimmed)
    else
      YStr(trimmed)

pub fun hc_yaml_parse(input : string) : either<string, yaml>
  val trimmed : string = input.trim
  if (trimmed.count == 0) then
    Left("empty input")
  else
    Right(hc_parse_scalar(trimmed))
