// Generated by hica
module yaml

type yaml
  YStr(value : string)
  YInt(value : int)
  YBool(value : bool)
  YNull

fun yaml/show(v : yaml) : string
  match v
    YStr(value) -> "YStr(" ++ value ++ ")"
    YInt(value) -> "YInt(" ++ value.show ++ ")"
    YBool(value) -> "YBool(" ++ value.show ++ ")"
    YNull -> "YNull"

pub fun hc_yaml_str(y : yaml) : maybe<string>
  match y
    YStr(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_int(y : yaml) : maybe<int>
  match y
    YInt(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_bool(y : yaml) : maybe<bool>
  match y
    YBool(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_is_digit_str(c : string) : bool
  "0123456789".contains(c)

pub fun hc_all_digits(s : string) : bool
  ((s.count > 0) && all(s.split(""), fn(c) hc_is_digit_str(c)))

pub fun hc_parse_scalar(s : string) : yaml
  val trimmed : string = s.trim
  if (trimmed.starts-with("-").is-just && hc_all_digits(trimmed.list.drop(1).string)) then
    match trimmed.parse-int
      Just(n) ->
        YInt(n)
      Nothing ->
        YStr(trimmed)
  else
    if hc_all_digits(trimmed) then
      match trimmed.parse-int
        Just(n) ->
          YInt(n)
        Nothing ->
          YStr(trimmed)
    else
      YStr(trimmed)

pub fun hc_yaml_parse(input : string) : either<string, yaml>
  val trimmed : string = input.trim
  if (trimmed.count == 0) then
    Left("empty input")
  else
    Right(hc_parse_scalar(trimmed))
