// Generated by hica
module yaml

import std/num/float64

type yaml
  YStr(value : string)
  YInt(value : int)
  YFloat(value : float64)
  YBool(value : bool)
  YNull
  YList(items : list<yaml>)
  YMap(entries : list<(string, yaml)>)

fun yaml/show(v : yaml) : div string
  match v
    YStr(value) -> "YStr(" ++ value ++ ")"
    YInt(value) -> "YInt(" ++ value.show ++ ")"
    YFloat(value) -> "YFloat(" ++ float64/show(value) ++ ")"
    YBool(value) -> "YBool(" ++ value.show ++ ")"
    YNull -> "YNull"
    YList(items) -> "YList(" ++ items.show ++ ")"
    YMap(entries) -> "YMap(" ++ entries.show ++ ")"

struct blockresult
  collected : list<string>
  remaining : list<string>

fun blockresult/show(p : blockresult) : string
  "BlockResult(" ++ "collected: " ++ p.collected.show ++ ", " ++ "remaining: " ++ p.remaining.show ++ ")"

pub fun hc_yaml_get(y : yaml, key : string) : maybe<yaml>
  match y
    YMap(entries) ->
      (match find(entries, fn(e) (e.fst == key)) { Just(e) -> Just(e.snd); Nothing -> Nothing })
    _ ->
      Nothing

pub fun hc_yaml_str(y : yaml) : maybe<string>
  match y
    YStr(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_int(y : yaml) : maybe<int>
  match y
    YInt(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_float(y : yaml) : maybe<float64>
  match y
    YFloat(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_bool(y : yaml) : maybe<bool>
  match y
    YBool(v) ->
      Just(v)
    _ ->
      Nothing

pub fun hc_yaml_list(y : yaml) : maybe<list<yaml>>
  match y
    YList(items) ->
      Just(items)
    _ ->
      Nothing

pub fun hc_yaml_map(y : yaml) : maybe<list<(string, yaml)>>
  match y
    YMap(entries) ->
      Just(entries)
    _ ->
      Nothing

pub fun hc_yaml_ok(r : either<string, yaml>) : maybe<yaml>
  match r
    Right(y) ->
      Just(y)
    Left(_) ->
      Nothing

pub fun hc_at(m : maybe<yaml>, key : string) : maybe<yaml>
  match m
    Just(y) ->
      hc_yaml_get(y, key)
    Nothing ->
      Nothing

pub fun hc_nth(m : maybe<yaml>, index : int) : div maybe<yaml>
  match m
    Just(YList(items)) ->
      hc_list_at(items, index)
    _ ->
      Nothing

pub fun hc_list_at(xs : list<yaml>, i : int) : div maybe<yaml>
  match xs
    Nil ->
      Nothing
    Cons(x, rest) ->
      if (i == 0) then
        Just(x)
      else
        hc_list_at(rest, (i - 1))

pub fun hc_as_str(m : maybe<yaml>) : maybe<string>
  match m
    Just(y) ->
      hc_yaml_str(y)
    Nothing ->
      Nothing

pub fun hc_as_int(m : maybe<yaml>) : maybe<int>
  match m
    Just(y) ->
      hc_yaml_int(y)
    Nothing ->
      Nothing

pub fun hc_as_float(m : maybe<yaml>) : maybe<float64>
  match m
    Just(y) ->
      hc_yaml_float(y)
    Nothing ->
      Nothing

pub fun hc_as_bool(m : maybe<yaml>) : maybe<bool>
  match m
    Just(y) ->
      hc_yaml_bool(y)
    Nothing ->
      Nothing

pub fun hc_as_list(m : maybe<yaml>) : maybe<list<yaml>>
  match m
    Just(y) ->
      hc_yaml_list(y)
    Nothing ->
      Nothing

pub fun hc_as_map(m : maybe<yaml>) : maybe<list<(string, yaml)>>
  match m
    Just(y) ->
      hc_yaml_map(y)
    Nothing ->
      Nothing

pub fun hc_str_or(m : maybe<yaml>, fallback : string) : string
  match hc_as_str(m)
    Just(v) ->
      v
    Nothing ->
      fallback

pub fun hc_int_or(m : maybe<yaml>, fallback : int) : int
  match hc_as_int(m)
    Just(v) ->
      v
    Nothing ->
      fallback

pub fun hc_float_or(m : maybe<yaml>, fallback : float64) : float64
  match hc_as_float(m)
    Just(v) ->
      v
    Nothing ->
      fallback

pub fun hc_bool_or(m : maybe<yaml>, fallback : bool) : bool
  match hc_as_bool(m)
    Just(v) ->
      v
    Nothing ->
      fallback

pub fun hc_has_key(m : maybe<yaml>, key : string) : bool
  match m
    Just(y) ->
      hc_yaml_get(y, key).is-just
    Nothing ->
      False

pub fun hc_keys(m : maybe<yaml>) : list<string>
  match m
    Just(YMap(entries)) ->
      map(entries, fn(e) e.fst)
    _ ->
      []

pub fun hc_yaml_length(m : maybe<yaml>) : int
  match m
    Just(YList(items)) ->
      list/length(items)
    Just(YMap(entries)) ->
      list/length(entries)
    _ ->
      0

pub fun hc_is_digit_str(c : string) : bool
  "0123456789".contains(c)

pub fun hc_all_digits(s : string) : bool
  ((s.count > 0) && all(s.split(""), fn(c) hc_is_digit_str(c)))

pub fun hc_is_float_str(s : string) : bool
  val body : string = if s.starts-with("-").is-just then
    s.list.drop(1).string
  else
    s
  val parts : list<string> = body.split(".")
  match parts
    Cons(a, Cons(b, Nil)) ->
      (hc_all_digits(a) && hc_all_digits(b))
    _ ->
      False

pub fun hc_parse_scalar(s : string) : yaml
  val trimmed : string = s.trim
  if ((trimmed.starts-with("\"").is-just && trimmed.ends-with("\"").is-just) && (trimmed.count >= 2)) then
    YStr(trimmed.list.drop(1).take(((trimmed.count - 1)) - (1)).string)
  else
    if ((trimmed.starts-with("'").is-just && trimmed.ends-with("'").is-just) && (trimmed.count >= 2)) then
      YStr(trimmed.list.drop(1).take(((trimmed.count - 1)) - (1)).string)
    else
      if (trimmed.starts-with("-").is-just && hc_all_digits(trimmed.list.drop(1).string)) then
        match trimmed.parse-int
          Just(n) ->
            YInt(n)
          Nothing ->
            YStr(trimmed)
      else
        if hc_all_digits(trimmed) then
          match trimmed.parse-int
            Just(n) ->
              YInt(n)
            Nothing ->
              YStr(trimmed)
        else
          if hc_is_float_str(trimmed) then
            match trimmed.parse-float64
              Just(f) ->
                YFloat(f)
              Nothing ->
                YStr(trimmed)
          else
            if (trimmed.to-lower == "true") then
              YBool(True)
            else
              if (trimmed.to-lower == "false") then
                YBool(False)
              else
                if ((trimmed.to-lower == "null") || (trimmed == "~")) then
                  YNull
                else
                  if (trimmed == "[]") then
                    YList([])
                  else
                    YStr(trimmed)

pub fun hc_indent_of(line : string) : int
  (line.count - line.trim-left.count)

pub fun hc_strip_comment(line : string) : string
  match (match line.find(" #") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      line.list.take(i).string
    Nothing ->
      if line.trim-left.starts-with("#").is-just then
        ""
      else
        line

pub fun hc_prepare_lines(input : string) : list<string>
  filter(map(input.split("\n"), fn(l) hc_strip_comment(l)), fn(l) (l.trim.count > 0))

pub fun hc_is_list_line(line : string) : bool
  line.trim-left.starts-with("- ").is-just

pub fun hc_list_item_value(line : string) : string
  line.trim-left.list.drop(2).string.trim

pub fun hc_parse_list_entries(lines : list<string>, base_indent : int) : div list<yaml>
  match lines
    Nil ->
      []
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_list_line(line)) then
        val val_str : string = hc_list_item_value(line)
        val blk : blockresult = hc_collect_block(rest, base_indent)
        if ((list/length(blk.collected) > 0) && (val_str.count > 0)) then
          val sub_lines : list<string> = ([line.trim-left.list.drop(2).string] ++ blk.collected)
          ([hc_parse_lines(sub_lines)] ++ hc_parse_list_entries(blk.remaining, base_indent))
        else
          if (list/length(blk.collected) > 0) then
            ([hc_parse_lines(blk.collected)] ++ hc_parse_list_entries(blk.remaining, base_indent))
          else
            ([hc_parse_scalar(val_str)] ++ hc_parse_list_entries(rest, base_indent))
      else
        hc_parse_list_entries(rest, base_indent)

pub fun hc_is_map_line(line : string) : bool
  val trimmed : string = line.trim-left
  if trimmed.starts-with("- ").is-just then
    False
  else
    match (match trimmed.find(": ") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
      Just(_) ->
        True
      Nothing ->
        trimmed.ends-with(":").is-just

pub fun hc_split_kv(line : string) : (string, string)
  val trimmed : string = line.trim-left
  match (match trimmed.find(": ") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      (trimmed.list.take(i).string, trimmed.list.drop((i + 2)).string.trim)
    Nothing ->
      if trimmed.ends-with(":").is-just then
        (trimmed.list.take((trimmed.count - 1)).string, "")
      else
        (trimmed, "")

pub fun hc_kv_key(line : string) : string
  hc_split_kv(line).fst

pub fun hc_kv_val(line : string) : string
  hc_split_kv(line).snd

pub fun hc_collect_block(lines : list<string>, base_indent : int) : div blockresult
  match lines
    Nil ->
      BlockResult([], [])
    Cons(line, rest) ->
      if (hc_indent_of(line) > base_indent) then
        val inner : blockresult = hc_collect_block(rest, base_indent)
        BlockResult(([line] ++ inner.collected), inner.remaining)
      else
        BlockResult([], lines)

pub fun hc_collect_list_block(lines : list<string>, base_indent : int) : div blockresult
  match lines
    Nil ->
      BlockResult([], [])
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_list_line(line)) then
        val inner : blockresult = hc_collect_list_block(rest, base_indent)
        BlockResult(([line] ++ inner.collected), inner.remaining)
      else
        BlockResult([], lines)

pub fun hc_parse_map_entries(lines : list<string>, base_indent : int) : div list<(string, yaml)>
  match lines
    Nil ->
      []
    Cons(line, rest) ->
      if ((hc_indent_of(line) == base_indent) && hc_is_map_line(line)) then
        val key : string = hc_kv_key(line)
        val val_str : string = hc_kv_val(line)
        if (val_str.count > 0) then
          ([(key, hc_parse_scalar(val_str))] ++ hc_parse_map_entries(rest, base_indent))
        else
          val is_next_list : bool = match rest
            Cons(next_line, _) ->
              ((hc_indent_of(next_line) == base_indent) && hc_is_list_line(next_line))
            Nil ->
              False
          if is_next_list then
            val blk : blockresult = hc_collect_list_block(rest, base_indent)
            ([(key, hc_parse_lines(blk.collected))] ++ hc_parse_map_entries(blk.remaining, base_indent))
          else
            if (list/length(rest) > 0) then
              val blk : blockresult = hc_collect_block(rest, base_indent)
              ([(key, hc_parse_lines(blk.collected))] ++ hc_parse_map_entries(blk.remaining, base_indent))
            else
              [(key, YNull)]
      else
        hc_parse_map_entries(rest, base_indent)

pub fun hc_parse_lines(all_lines : list<string>) : div yaml
  match all_lines
    Nil ->
      YNull
    Cons(single, Nil) ->
      if hc_is_list_line(single) then
        YList([hc_parse_scalar(hc_list_item_value(single))])
      else
        if hc_is_map_line(single) then
          YMap([(hc_kv_key(single), hc_parse_scalar(hc_kv_val(single)))])
        else
          hc_parse_scalar(single)
    Cons(first, _) ->
      if hc_is_list_line(first) then
        YList(hc_parse_list_entries(all_lines, hc_indent_of(first)))
      else
        if hc_is_map_line(first) then
          YMap(hc_parse_map_entries(all_lines, hc_indent_of(first)))
        else
          hc_parse_scalar(first)

pub fun hc_yaml_show(y : yaml) : string
  match y
    YStr(v) ->
      v
    YInt(v) ->
      show(v)
    YFloat(v) ->
      show(v)
    YBool(v) ->
      if v then
        "true"
      else
        "false"
    YNull ->
      "null"
    YList(items) ->
      (("[list:" ++ show(list/length(items))) ++ "]")
    YMap(entries) ->
      (("[map:" ++ show(list/length(entries))) ++ "]")

pub fun hc_make_pad(n : int) : div string
  if (n <= 0) then
    ""
  else
    ("  " ++ hc_make_pad((n - 1)))

pub fun hc_show_entry_val(v : yaml, indent : int) : div string
  match v
    YMap(es) ->
      ("\n" ++ hc_yaml_pretty(v, (indent + 1)))
    YList(is) ->
      ("\n" ++ hc_yaml_pretty(v, (indent + 1)))
    _ ->
      hc_yaml_show(v)

pub fun hc_yaml_pretty(y : yaml, indent : int) : div string
  val pad : string = hc_make_pad(indent)
  match y
    YMap(entries) ->
      map(entries, fn(e) (((pad ++ e.fst) ++ ": ") ++ hc_show_entry_val(e.snd, indent))).join("\n")
    YList(items) ->
      map(items, fn(i) ((pad ++ "- ") ++ hc_show_entry_val(i, indent))).join("\n")
    _ ->
      (pad ++ hc_yaml_show(y))

pub fun hc_yaml_parse(input : string) : div either<string, yaml>
  val trimmed : string = input.trim
  if (trimmed.count == 0) then
    Left("empty input")
  else
    val ls : list<string> = hc_prepare_lines(input)
    if (list/length(ls) == 0) then
      Left("empty input")
    else
      Right(hc_parse_lines(ls))
